upstream web {
    ip_hash;
    server web:8000;
}


server {
    listen 80;
    server_name localhost 127.0.0.1;
    location / {
        try_files $uri @web;
    }
    location @web {
        proxy_set_header Host $HTTP_HOST;
        proxy_set_header X-Real-IP $REMOTE_ADDR;
        proxy_pass http://web;
    }

    location /static/ {
        alias /docxtopdf/static/;
    }
    location /media/ {
        alias /docxtopdf/media/;
    }
}
